{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  //chnages for types in typescript 
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false
  }

}
