{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  //chnages for types in typescript 
  "compilerOptions": {
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false
  }

}
